# static-content-generator

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle  settings.gradle
buildSrc/compile-sass-plugin/: .gitignore  build.gradle  gradle.properties
buildSrc/compile-sass-plugin/src/main/groovy/: CompileSassPlugin.groovy  CompileSassTask.groovy
buildSrc/generate-html-plugin/: build.gradle
buildSrc/generate-html-plugin/src/main/groovy/: GenerateHtmlPlugin.groovy  GenerateHtmlTask.groovy
buildSrc/src/main/groovy/: CompileSassTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/js/: app_local.js
src/main/assets/scss/: _sticky-footer.scss  common.scss
src/main/content/: about.html  app.json  contact.html  index.html
src/main/data/: app.json
src/main/sass/: common.scss
src/main/templates/: main.html  smart.html
src/main/templates/fragments/: menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: about.html  contact.html  index.html
src/main/webapp/WEB-INF/data/content/: about.json
src/main/webapp/WEB-INF/templates/: main.html  smart.html
src/main/webapp/WEB-INF/templates/fragments/: menu.html
src/main/webapp/resources/js/: app_local.js
