buildscript {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
  }
  dependencies {
  }
}

plugins {
  id 'groovy'
  id 'war'
}

repositories {
  mavenCentral()
}

apply plugin: 'com.github.mr-july.sass'
apply plugin: 'com.github.mr-july.html'


sass {
  //sasscCmd = '/usr/bin/sassc'
  sassDir = project.file('src/main/webapp/resources/scss')
  cssDir = project.file('build/site/resources/css')
  importPath = project.files('src/main/webapp/resources/lib/bootstrap/stylesheets')
}

htmlGenerator {
  templateRoot = project.file("src/main/webapp/WEB-INF")
  dataRoot = project.file("src/main/webapp/WEB-INF/data")
  srcContent = project.file("src/main/webapp/WEB-INF/content")
  generatedFileDir = project.file("${project.buildDir}/site")
}


/* These tasks build our site */

task copyAssets(type: Copy) {
  from('src/main/webapp/resources') {
    exclude 'lib/bootstrap/images'
    exclude 'lib/bootstrap/javascripts/bootstrap'
    exclude 'lib/bootstrap/javascripts/bootstrap-*'
    exclude 'lib/bootstrap/stylesheets'
    exclude 'scss'
  }
  into 'build/site/resources'
  //exclude '**/*.bak'

  includeEmptyDirs = false

  //with dataContent
}


task generateSite(group: "Site Generator", dependsOn: ['compileSass', 'generateHtml', 'copyAssets'], description: "Outputs site to build directory") {
}


task("preview", group: "Site Generator", dependsOn:"generateSite", description: "Opens site with Safari") << {
  "open -a safari file://${file("build/site").absolutePath}/index.html".execute()
}

defaultTasks 'generateSite'
